# application
spring.application.name=a-simple-kafka-producer

# web
server.port=8081
server.servlet.context-path=/api/v1/kafkaexample

# kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.group-id=a-simple-group-id

# topics
kafka.simple.topic=a-simple-topic
